import basePage from "../basePage";
export default class ProductPage extends basePage {
    // Product element
    private readonly AddTestProductToCart = this.page.locator(
        "//div[@data-testid='resource-list-grid']/div[2]//div[@data-product-id='8571523137735']"
    );
 // Buy Now button
    private readonly BuyNowBT = this.page.locator(
        "//button[normalize-space(text())='Buy it now']"
    );

async ClickOnTestProduct() {
    await this.AddTestProductToCart.waitFor({ state: 'visible', timeout: 10000 });
    await this.AddTestProductToCart.click();
}

async ClickOnBuyNow() {
   // Wait for the product detail page to load by checking the Buy Now button
    await this.BuyNowBT.waitFor({ state: 'visible', timeout: 10000 });
    await this.BuyNowBT.click();
}



   
// async ClickOnBuyNow() {
//     await this.BuyNowBT.waitFor({ state: 'visible', timeout: 5000 });
//     await this.clickOnElement(this.BuyNowBT);
// }

}
