<div id="shopify-section-template--20135357350087__product_recommendations_qggXJq" class="shopify-section">
<script
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/product-recommendations.js?v=60554949707631910141765353707"
  type="module"
  fetchpriority="low"
></script>



<product-recommendations
  id="product-recommendations-template--20135357350087__product_recommendations_qggXJq"
  class="product-recommendations"
  data-url="/recommendations/products?limit=4"
  data-section-id="template--20135357350087__product_recommendations_qggXJq"
  data-product-id="8571523137735"
  data-intent="related"
  data-testid="product-recommendations-section"
  data-recommendations-performed="true"
  
>
  <div class="section-background color-scheme-1"></div>
  <div
    class="
      section
      section--page-width
      color-scheme-1
      section-resource-list
      spacing-style
      gap-style
    "
    style="
      --padding-block-start: max(20px, calc(var(--spacing-scale) * 48px));--padding-block-end: max(20px, calc(var(--spacing-scale) * 48px));
      --gap: max(24px, calc(var(--gap-scale, 1.0) * 28px));
      --column-count-mobile: 2;--resource-list-column-gap-desktop: 12px;--resource-list-row-gap-desktop: 24px;--resource-list-columns: repeat(4, 1fr);--resource-list-columns-mobile: repeat(2, 1fr);--resource-list-column-gap-desktop: 12px;--column-count: 4;--column-count-mobile: 2;
    "
  >
    <div class="section-resource-list__content">
      







  <div 
  class=" spacing-style text-block text-block--AMFJlM3hSaDNRWDUvT__text_cbcgyb h4
    
  "

  style="
    --padding-block-start: 0px; --padding-block-end:0px; 
--padding-inline-start:0px; --padding-inline-end:0px; 

    

    --width: fit-content;
    --max-width: var(--max-width--body-normal);
    
    
  "

  
>
    <h3>You may also like </h3>
  </div>







    </div>
      

      

      <div
        class="
          resource-list
          
          
          resource-list--grid
        "
        
          data-testid="resource-list-grid"
        
        data-has-recommendations="true"
      >
        
            
        
          <div class="resource-list__item">
            





<style data-shopify>
  
</style>


<product-card
  class="product-card"
  data-product-id="8585970319559"
  data-product-variants-size="1"
  id="product-card-AT1M4K0pOL1ErUWhFS__static-product-card"
  data-product-transition="false"
  
  
  
>
  <a
    id="9b4cf7df9a11def34e02992424c8c8e8"
    
      href="/products/stainless-steel-water-bottle-32oz?variant=45994825318599"
    
    class="product-card__link"
    ref="productCardLink"
  >
    <span class="visually-hidden">
      Stainless Steel Water Bottle - 32oz
    </span>
  </a>
  <div
    class="
      product-card__content
      layout-panel-flex
      layout-panel-flex--column
      product-grid__card
      spacing-style
      border-style
      gap-style
      
    "
    style="
      --border-width: 1px; --border-style: none; --border-color:
rgb(var(--color-border-rgb) / 1.0); --border-radius:
0px; 

      --flex-direction: column; --flex-wrap: nowrap; --flex-wrap-mobile: wrap;



--horizontal-alignment: ; --vertical-alignment: ;
--vertical-alignment-mobile: ;

      --padding-block-start: 0px;--padding-block-end: 8px;--padding-inline-start: 0px;--padding-inline-end: 0px;
      --product-card-gap: 8px;
      --quick-add-display: none;
      --quick-add-mobile-display: none;
      
      
      
      --zoom-out-padding-block-end: min(var(--padding-xs), 5.6px);
    "
  >
    
  







<div
  ref="cardGallery"
  class="card-gallery card-gallery-AbzFlL2NzSW9ZNnMwW__product_card_gallery_DNizbJ spacing-style border-style"
  style="
    --border-width: 1px; --border-style: none; --border-color:
rgb(var(--color-border-rgb) / 1.0); --border-radius:
0px; 

    --padding-block-start: 0px;--padding-block-end: 0px;--padding-inline-start: 0px;--padding-inline-end: 0px;
    --gallery-aspect-ratio: 1.1824324324324325;
  "
  data-product-id="8585970319559"
  
    on:pointerenter="/previewImage"
    on:pointerleave="/resetImage"
  
  
  data-image-ratio="adapt"
  
>
    <a
      class="contents"
      ref="cardGalleryLink"
      href="
/products/stainless-steel-water-bottle-32oz?variant=45994825318599"
      aria-label="Stainless Steel Water Bottle - 32oz"
    >
      


<slideshow-component
  
    ref="slideshow"
  
  
  style="--slideshow-timeline: --slide-1;"
  
  initial-slide="0"
  
  
    infinite
  

  data-generic-media-size="1"
>
  
  <slideshow-container ref="slideshowContainer">
    
    
    <slideshow-slides
      tabindex="-1"
      ref="scroller"
      
      
    >
      <slideshow-slide
  ref="slides[]"
  aria-hidden="true"
  style="view-timeline-name: --slide-1; --product-media-fit: cover;"
  
    class="product-media-container media-fit product-media-container--image"
  
  
  
  
    slide-id="36188145057991"
  
  
  
>
  

<div
  class="product-media"
  style="--ratio: 1.1824324324324325"
  data-media-id="36188145057991"
>
  
  <img src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=3840" alt="Stainless Steel Water Bottle - 32oz" srcset="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=240 240w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=352 352w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=832 832w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=1200 1200w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=1600 1600w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=1920 1920w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=2560 2560w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=3840 3840w" width="3840" height="3248" loading="eager" sizes="(min-width: 750px) 25.0vw, 100vw" class="product-media__image" transitionToProduct="false" data_max_resolution="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=3840" fetchpriority="auto" style="--focal-point: 50.0% 50.0%;">

  
</div>



</slideshow-slide>

    </slideshow-slides>
  </slideshow-container>
  
</slideshow-component>

    </a>
  
  
    <div
  class="product-badges product-badges--top-right"
  style="
    --badge-border-radius: 100px;
    --badge-font-family: var(--font-body--family); --badge-font-weight: var(--font-body--weight); --badge-text-transform: none;
  "
><div
      class="
        product-badges__badge product-badges__badge--rectangle
         color-scheme-3
      "
    >Sold out
</div></div>



    
      

<quick-add-component
  class="quick-add color-scheme-1 "
  ref="quickAdd"
  data-product-title="Stainless Steel Water Bottle - 32oz"
>
  <product-form-component
    data-section-id="template--20135357350087__product_recommendations_qggXJq"
    data-product-id="8585970319559"
    on:submit="/handleSubmit"
    class="
      quick-add__product-form-component
       quick-add__product-form-component--single-option 
       quick-add__product-form-component--single-variant 
    "
  >
    <div
      class="visually-hidden"
      aria-live="assertive"
      role="status"
      aria-atomic="true"
      ref="liveRegion"
    ></div><form method="post" action="/cart/add" id="QuickAdd-ProductForm-8585970319559-AbzFlL2NzSW9ZNnMwW__product_card_gallery_DNizbJ" accept-charset="UTF-8" class="shopify-product-form" enctype="multipart/form-data" novalidate="novalidate" data-type="add-to-cart-form"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input
        type="hidden"
        name="id"
        ref="variantId"
        value="45994825318599"
        
          disabled
        
      >
      <input
        type="hidden"
        name="quantity"
        value="1"
      >
      
<add-to-cart-component
  ref="addToCartButtonContainer"
  data-product-variant-media="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&width=100"
  data-add-to-cart-animation="true"
>
  <button
    id=""
    type="submit"
    name="add"
    ref="addToCartButton"
    on:click="/handleClick"
    class="button button quick-add__button quick-add__button--add"
    
      disabled
    
  >
    <span
      class="add-to-cart-text"
    >
      
      <span class="add-to-cart-text__content is-visually-hidden-mobile">Add</span>
    </span>
    <span
      aria-hidden="true"
      class="add-to-cart-text--added"
    >
      <span class="svg-wrapper add-to-cart-icon--added"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-checkmark">
<path d="M4.75439 10.7485L7.68601 14.5888C7.79288 14.7288 7.84632 14.7988 7.91174 14.8242C7.96907 14.8466 8.03262 14.8469 8.09022 14.8253C8.15596 14.8007 8.21026 14.7314 8.31886 14.5927L15.2475 5.74658" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span>
      <span class="is-visually-hidden-mobile">Added</span>
    </span>
  </button>
</add-to-cart-component>



<input type="hidden" name="product-id" value="8585970319559" /><input type="hidden" name="section-id" value="template--20135357350087__product_recommendations_qggXJq" /></form></product-form-component>
</quick-add-component>



    
  

</div>





<div class="product-grid-view-zoom-out--details">
  
    <h3 class="h4">Stainless Steel Water Bottle - 32oz</h3>
  
</div>





  
  <a
    class="contents user-select-text"
    ref="productTitleLink"
    href="
/products/stainless-steel-water-bottle-32oz?variant=45994825318599"
  >
    





  <div 
  class=" spacing-style text-block text-block--AeGVQTGp3WmxtRzA4S__product_title_M7MJkb rte
    text-block--align-left rte 
  "

  style="
    --padding-block-start: 4px; --padding-block-end:0px; 
--padding-inline-start:0px; --padding-inline-end:0px; 

    

    --width: 100%;
    --max-width: var(--max-width--body-normal);
    
      --text-align: left;
    
    
  "

  
>
    <p>Stainless Steel Water Bottle - 32oz</p>
  </div>




  </a>






<product-price
  class="text-block text-block--align-left text-left h6 spacing-style"
  data-block-id="ARmVmTHYvK2plQ0Qya__price_gLWgA6"
  data-product-id="8585970319559"
  style="
    
--color: var(--color-foreground);
    --padding-block-start: 0px;--padding-block-end: 0px;--padding-inline-start: 0px;--padding-inline-end: 0px;
    --width: 100%;
  "
  
>
  <div ref="priceContainer">
  

  
    <span class="price">29.990 KD</span>
  

  
</div>


  
</product-price>








  </div>
</product-card>




          </div>
          
            <!--@list/split-->
          
        
          <div class="resource-list__item">
            





<style data-shopify>
  
</style>


<product-card
  class="product-card"
  data-product-id="8584434581703"
  data-product-variants-size="1"
  id="product-card-AT1M4K0pOL1ErUWhFS__static-product-card-1"
  data-product-transition="false"
  
  
  
>
  <a
    id="50b3c42f7d3a073f31cdd6359ff9d021"
    
      href="/products/test-product-2?variant=45983024152775"
    
    class="product-card__link"
    ref="productCardLink"
  >
    <span class="visually-hidden">
      Test product 2
    </span>
  </a>
  <div
    class="
      product-card__content
      layout-panel-flex
      layout-panel-flex--column
      product-grid__card
      spacing-style
      border-style
      gap-style
      
    "
    style="
      --border-width: 1px; --border-style: none; --border-color:
rgb(var(--color-border-rgb) / 1.0); --border-radius:
0px; 

      --flex-direction: column; --flex-wrap: nowrap; --flex-wrap-mobile: wrap;



--horizontal-alignment: ; --vertical-alignment: ;
--vertical-alignment-mobile: ;

      --padding-block-start: 0px;--padding-block-end: 8px;--padding-inline-start: 0px;--padding-inline-end: 0px;
      --product-card-gap: 8px;
      --quick-add-display: flex;
      --quick-add-mobile-display: none;
      
      
      
      --zoom-out-padding-block-end: min(var(--padding-xs), 5.6px);
    "
  >
    
  







<div
  ref="cardGallery"
  class="card-gallery card-gallery-AbzFlL2NzSW9ZNnMwW__product_card_gallery_DNizbJ-1 spacing-style border-style"
  style="
    --border-width: 1px; --border-style: none; --border-color:
rgb(var(--color-border-rgb) / 1.0); --border-radius:
0px; 

    --padding-block-start: 0px;--padding-block-end: 0px;--padding-inline-start: 0px;--padding-inline-end: 0px;
    --gallery-aspect-ratio: 1;
  "
  data-product-id="8584434581703"
  
    on:pointerenter="/previewImage"
    on:pointerleave="/resetImage"
  
  
  data-image-ratio="adapt"
  
>
    <product-title class="product-card-gallery__title-placeholder">
      <a
        class="contents"
        ref="productTitleLink"
        href="
/products/test-product-2?variant=45983024152775"
        aria-hidden="true"
      >
        <span class="title-text">Test product 2</span>
      </a>
    </product-title>
  
  
    <div
  class="product-badges product-badges--top-right"
  style="
    --badge-border-radius: 100px;
    --badge-font-family: var(--font-body--family); --badge-font-weight: var(--font-body--weight); --badge-text-transform: none;
  "
></div>



    
      

<quick-add-component
  class="quick-add color-scheme-1 "
  ref="quickAdd"
  data-product-title="Test product 2"
>
  <product-form-component
    data-section-id="template--20135357350087__product_recommendations_qggXJq"
    data-product-id="8584434581703"
    on:submit="/handleSubmit"
    class="
      quick-add__product-form-component
       quick-add__product-form-component--single-option 
       quick-add__product-form-component--single-variant 
    "
  >
    <div
      class="visually-hidden"
      aria-live="assertive"
      role="status"
      aria-atomic="true"
      ref="liveRegion"
    ></div><form method="post" action="/cart/add" id="QuickAdd-ProductForm-8584434581703-AbzFlL2NzSW9ZNnMwW__product_card_gallery_DNizbJ-1" accept-charset="UTF-8" class="shopify-product-form" enctype="multipart/form-data" novalidate="novalidate" data-type="add-to-cart-form"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input
        type="hidden"
        name="id"
        ref="variantId"
        value="45983024152775"
        
      >
      <input
        type="hidden"
        name="quantity"
        value="1"
      >
      
<add-to-cart-component
  ref="addToCartButtonContainer"
  data-product-variant-media=""
  data-add-to-cart-animation="true"
>
  <button
    id=""
    type="submit"
    name="add"
    ref="addToCartButton"
    on:click="/handleClick"
    class="button button quick-add__button quick-add__button--add"
    
  >
    <span
      class="add-to-cart-text"
    >
      
        <span class="svg-wrapper add-to-cart-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="M16.608 9.421V6.906H3.392v8.016c0 .567.224 1.112.624 1.513.4.402.941.627 1.506.627H8.63M8.818 3h2.333c.618 0 1.212.247 1.649.686a2.35 2.35 0 0 1 .683 1.658v1.562H6.486V5.344c0-.622.246-1.218.683-1.658A2.33 2.33 0 0 1 8.82 3"/><path stroke="currentColor" stroke-linecap="round" stroke-width="var(--icon-stroke-width)" d="M14.608 12.563v5m2.5-2.5h-5"/></svg>
</span>
      
      <span class="add-to-cart-text__content is-visually-hidden-mobile">Add</span>
    </span>
    <span
      aria-hidden="true"
      class="add-to-cart-text--added"
    >
      <span class="svg-wrapper add-to-cart-icon--added"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-checkmark">
<path d="M4.75439 10.7485L7.68601 14.5888C7.79288 14.7288 7.84632 14.7988 7.91174 14.8242C7.96907 14.8466 8.03262 14.8469 8.09022 14.8253C8.15596 14.8007 8.21026 14.7314 8.31886 14.5927L15.2475 5.74658" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span>
      <span class="is-visually-hidden-mobile">Added</span>
    </span>
  </button>
</add-to-cart-component>



<input type="hidden" name="product-id" value="8584434581703" /><input type="hidden" name="section-id" value="template--20135357350087__product_recommendations_qggXJq" /></form></product-form-component>
</quick-add-component>



    
  

</div>





<div class="product-grid-view-zoom-out--details">
  
    <h3 class="h4">Test product 2</h3>
  
</div>





  
  <a
    class="contents user-select-text"
    ref="productTitleLink"
    href="
/products/test-product-2?variant=45983024152775"
  >
    





  <div 
  class=" spacing-style text-block text-block--AeGVQTGp3WmxtRzA4S__product_title_M7MJkb-1 rte
    text-block--align-left rte 
  "

  style="
    --padding-block-start: 4px; --padding-block-end:0px; 
--padding-inline-start:0px; --padding-inline-end:0px; 

    

    --width: 100%;
    --max-width: var(--max-width--body-normal);
    
      --text-align: left;
    
    
  "

  
>
    <p>Test product 2</p>
  </div>




  </a>






<product-price
  class="text-block text-block--align-left text-left h6 spacing-style"
  data-block-id="ARmVmTHYvK2plQ0Qya__price_gLWgA6-1"
  data-product-id="8584434581703"
  style="
    
--color: var(--color-foreground);
    --padding-block-start: 0px;--padding-block-end: 0px;--padding-inline-start: 0px;--padding-inline-end: 0px;
    --width: 100%;
  "
  
>
  <div ref="priceContainer">
  

  
    <span class="price">550.000 KD</span>
  

  
</div>


  
</product-price>








  </div>
</product-card>




          </div>
          
        
      
          
      </div>

      
</div>
</product-recommendations>




</div>