<div id="shopify-section-predictive-search" class="shopify-section">
<div
    id="predictive-search-results"
    class="predictive-search-dropdown"
    role="listbox"
    aria-label="Search results"
    aria-expanded="true"
    data-transition-container
    style="--color-shadow: rgb(var(--color-foreground-rgb) / var(--opacity-10-25));"
  >
    <div
      class="predictive-search-results__inner"
      data-search-results
    >
      

      <div
        class="visually-hidden"
        role="status"
        aria-live="polite"
      ></div>

      
        
<div
  id="predictive-search-products"
  class="predictive-search-results__products"
  
>
  
    <div
      class="recently-viewed-wrapper"
      ref="recentlyViewedWrapper"
    >
      <h4
        class="predictive-search-results__title"
        ref="recentlyViewedTitle[]"
      >
        Recently viewed
        <button
          class="predictive-search-results__clear button button-unstyled"
          type="button"
          on:click="/clearRecentlyViewedProducts"
        >
          Clear
        </button>
      </h4>
      <ul
        class="predictive-search-results__list predictive-search-results__wrapper-products list-unstyled"
        role="listbox"
        aria-label="Recently viewed"
      >
        
        
        
          
            
            
            <li
              class="predictive-search-results__card predictive-search-results__card--product"
              ref="recentlyViewedItems[]"
            >
              
<div
  class="resource-card"
  href="/products/test-product?_pos=1&_sid=283e1b16f&_ss=r"
  data-resource-type="product"
>
  <a
    class="resource-card__link"
    href="/products/test-product?_pos=1&_sid=283e1b16f&_ss=r"
  >
    <span class="visually-hidden">
      Test Product
    </span>
  </a>
  <div
    class="resource-card__media"
    style="--resource-card-aspect-ratio: 4 / 5;"
    
  >
      
<div
          aria-hidden="true"
          class="resource-card__image-placeholder"
        >Test Product</div></div>

  <div class="resource-card__content">
    <p class="resource-card__title paragraph">Test Product</p>

    
      <div ref="priceContainer">
  

  
    <span class="price">10.000 KD</span>
  

  
</div>

    
  </div>
</div>

            </li>
          
        
      </ul>
    </div>
  
</div>




      
    </div>
  </div>


</div>